# scout-helper

./: .editorconfig  .gitignore  .gitmodules  README.md  ScoutHelper.sln  ScoutHelper.sln.DotSettings  ScoutTrackerHelper.sln  ScoutTrackerHelper.sln.DotSettings
.github/workflows/: deploy.yml  release.yml  unit-tests.yml
ScoutHelper/: Configuration.cs  Constants.cs  Dalamud.Plugin.Bootstrap.targets  Dalamud.cs  Plugin.cs  ScoutHelper.csproj  ScoutHelper.json  ScoutTrackerHelper.json  Utils.cs  packages.lock.json
ScoutHelper/Config/: Configuration.cs  NotManaged.cs  ScoutHelperOptions.cs
ScoutHelper/Data/: Bear.json  Siren.json  Turtle.json
ScoutHelper/Localization/: Strings.Designer.cs  Strings.resx
ScoutHelper/Managers/: BearManager.cs  HuntHelperManager.cs  HuntMarkManager.cs  IMobManager.cs  ITerritoryManager.cs  InitializationManager.cs  MobManager.cs  MovementManager.cs  SirenManager.cs  TerritoryManager.cs  TurtleManager.cs  VNavMeshManager.cs
ScoutHelper/Models/: BearApiTrain.cs  InstanceMob.cs  Patch.cs  SirenMapData.cs  SirenPatchData.cs  SirenSpawnPoint.cs  Territory.cs  TrainMob.cs  TurtleMapData.cs
ScoutHelper/Models/Http/: HttpError.cs  TurtleTrainRequest.cs  TurtleTrainRequestPointData.cs  TurtleTrainResponse.cs  TurtleTrainSpawnOccupiedRequest.cs  TurtleTrainUpdateMark.cs  TurtleTrainUpdateRequest.cs
ScoutHelper/Models/Json/: SirenJsonMapMobs.cs  SirenJsonPatchData.cs  SirenJsonSpawnPoint.cs  TurtleJsonMapData.cs  TurtleJsonPatchData.cs  TurtleJsonSpawnPoint.cs
ScoutHelper/Utils/: AsyncExtensions.cs  CollectionExtensions.cs  HttpClientGenerator.cs  HttpUtils.cs  PointerRef.cs  TurtleExtensions.cs  Utils.cs  XivExtensions.cs
ScoutHelper/Utils/Functional/: AccResult.cs  FunctionalExtensions.cs  IAccResult.cs
ScoutHelper/Windows/: ConfigWindow.cs  ImGuiPlus.cs  MainWindow.cs
ScoutHelperTests/: ScoutHelperTests.csproj  TestFixture.cs  UnitTest1.cs  UtilsTests.cs  packages.lock.json
ScoutHelperTests/Managers/: MobManagerTest.cs  SirenManagerTest.cs
ScoutHelperTests/TestData/: Siren.json
ScoutHelperTests/TestUtils/FsCheck/: Arbs.cs  FsCheckUtils.cs
ScoutHelperTests/TestUtils/MoqHelpers/: IMockExcelRow.cs  MockBNpcName.cs  MockExcelSheet.cs  MockNotoriousMonster.cs  MoqUtils.cs
ScoutHelperTests/Util/FsCheck/: Arbs.cs  FsCheckUtils.cs
ScoutHelperTests/Utils/: CollectionExtensionsTest.cs  UtilsTests.cs
ScoutHelperTests/Utils/Functional/: FunctionalExtensionsTest.cs
ScoutTrackerHelper/: Configuration.cs  Constants.cs  Plugin.cs  ScoutTrackerHelper.csproj  Utils.cs  packages.lock.json
ScoutTrackerHelper/Localization/: Strings.Designer.cs  Strings.resx
ScoutTrackerHelper/Managers/: BearManager.cs  HuntHelperManager.cs
ScoutTrackerHelper/Models/: BearApiTrain.cs  Patch.cs  TrainMob.cs
ScoutTrackerHelper/Windows/: ConfigWindow.cs  MainWindow.cs
TestProject1/: TestProject1.fsproj  UtilsTests.fs
TestProject1/Utils/: Curry.fs  FsCheckUtils.fs  UtilGenerator.fsx
