<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFramework>net7.0-windows</TargetFramework>

		<IsPackable>false</IsPackable>
		<GenerateProgramFile>false</GenerateProgramFile>
		<IsTestProject>true</IsTestProject>
	</PropertyGroup>

	<ItemGroup>
		<Compile Include="Utils\Curry.fs" />
		<None Include="Utils\UtilGenerator.fsx" />
		<Compile Include="Utils\FsCheckUtils.fs" />
		<Compile Include="UtilsTests.fs" />
	</ItemGroup>

	<ItemGroup>
		<PackageReference Include="CSharpFunctionalExtensions" Version="2.40.3" />
		<PackageReference Include="FluentAssertions" Version="6.12.0" />
		<PackageReference Include="FsCheck" Version="2.16.6" />
		<PackageReference Include="FsCheck.Xunit" Version="2.16.6" />
		<PackageReference Include="Microsoft.NET.Test.Sdk" Version="17.7.1"/>
		<PackageReference Include="Moq" Version="4.20.70" />
		<PackageReference Include="xunit" Version="2.4.2"/>
		<PackageReference Include="xunit.runner.visualstudio" Version="2.4.5">
			<IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
			<PrivateAssets>all</PrivateAssets>
		</PackageReference>
		<PackageReference Include="coverlet.collector" Version="3.2.0">
			<IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
			<PrivateAssets>all</PrivateAssets>
		</PackageReference>
	</ItemGroup>

	<ItemGroup>
	  <ProjectReference Include="..\ScoutHelper\ScoutHelper.csproj" />
	</ItemGroup>

</Project>
