<?xml version="1.0" encoding="utf-8"?>
<Project Sdk="Microsoft.NET.Sdk">
	<Import Project="Dalamud.Plugin.Bootstrap.targets"/>

	<PropertyGroup Label="feature">
		<Authors>ditzy</Authors>
		<Version>1.1.2.0</Version>
		<Description>A helper plugin for pre-populating hunt train scout tracker links</Description>
		<PackageProjectUrl>https://github.com/im-scared/scout-helper</PackageProjectUrl>
		<PackageLicenseExpression>AGPL-3.0-or-later</PackageLicenseExpression>
		<IsPackable>false</IsPackable>
	</PropertyGroup>

	<ItemGroup>
		<EmbeddedResource Update="Localization\Strings.resx">
			<Generator>ResXFileCodeGenerator</Generator>
			<LastGenOutput>Strings.Designer.cs</LastGenOutput>
		</EmbeddedResource>
	</ItemGroup>

	<ItemGroup>
		<Compile Update="Localization\Strings.Designer.cs">
			<DesignTime>True</DesignTime>
			<AutoGen>True</AutoGen>
			<DependentUpon>Strings.resx</DependentUpon>
		</Compile>
	</ItemGroup>

	<ItemGroup Label="dependencies">
		<PackageReference Include="CSharpFunctionalExtensions" Version="2.40.3"/>
		<PackageReference Include="Microsoft.Extensions.Hosting" Version="8.0.0"/>
	</ItemGroup>

	<ItemGroup>
		<EmbeddedResource Include="Data\Bear.json">
			<CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
		</EmbeddedResource>
	</ItemGroup>

	<ItemGroup>
		<ProjectReference Include="..\OtterGui\OtterGui.csproj"/>
	</ItemGroup>

	<ItemGroup>
	  <EmbeddedResource Include="Data\Siren.json">
	    <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
	  </EmbeddedResource>
	</ItemGroup>
</Project>
