<?xml version="1.0" encoding="utf-8"?>
<Project Sdk="Dalamud.NET.Sdk/12.0.2">
	<PropertyGroup Label="feature">
		<Authors>ditzy</Authors>
		<Version>1.8.5</Version>
		<Description>A helper plugin for pre-populating hunt train scout tracker links</Description>
		<PackageProjectUrl>https://github.com/dit-zy/scout-helper</PackageProjectUrl>
		<PackageLicenseExpression>AGPL-3.0-or-later</PackageLicenseExpression>
		<IsPackable>false</IsPackable>
	</PropertyGroup>

	<ItemGroup Label="dependencies">
		<PackageReference Include="Microsoft.Extensions.Hosting" Version="9.0.3"/>

		<PackageReference Include="CSharpFunctionalExtensions" Version="3.5.1"/>
		<PackageReference Include="DitzyExtensions" Version="1.3.1"/>
		<PackageReference Include="XIVHuntUtils" Version="1.3.2"/>

		<ProjectReference Include="..\OtterGui\OtterGui.csproj"/>
	</ItemGroup>

	<ItemGroup>
		<EmbeddedResource Update="Localization\Strings.resx">
			<Generator>ResXFileCodeGenerator</Generator>
			<LastGenOutput>Strings.Designer.cs</LastGenOutput>
		</EmbeddedResource>
	</ItemGroup>

	<ItemGroup>
		<Compile Update="Localization\Strings.Designer.cs">
			<DesignTime>True</DesignTime>
			<AutoGen>True</AutoGen>
			<DependentUpon>Strings.resx</DependentUpon>
		</Compile>
	</ItemGroup>

	<ItemGroup>
		<EmbeddedResource Include="Data\Bear.json">
			<CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
		</EmbeddedResource>
	  <EmbeddedResource Include="Data\Siren.json">
	    <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
	  </EmbeddedResource>
	  <EmbeddedResource Include="Data\Turtle.json">
	    <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
	  </EmbeddedResource>
	</ItemGroup>
</Project>
